<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>2021project</Name>
    <ProjectGuid>{06eb9345-bcdf-43af-860e-2a9213795388}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\2021Project.iml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\sqldialects.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include=".idea\_name" />
    <Compile Include="configs\configs.php" />
    <Compile Include="core\admin.inc.php" />
    <Compile Include="core\user.inc.php" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\chocolat.css" />
    <Compile Include="css\flexslider.css" />
    <Compile Include="css\normalize.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\swipebox.css" />
    <Compile Include="data\data.sql" />
    <Compile Include="fonts\Open_Sans\LICENSE.txt" />
    <Compile Include="fonts\Open_Sans\OpenSans-Bold.ttf" />
    <Compile Include="fonts\Open_Sans\OpenSans-ExtraBold.ttf" />
    <Compile Include="fonts\Open_Sans\OpenSans-Light.ttf" />
    <Compile Include="fonts\Open_Sans\OpenSans-Regular.ttf" />
    <Compile Include="fonts\Open_Sans\OpenSans-Semibold.ttf" />
    <Compile Include="fonts\Open_Sans\Quicksand-Regular.ttf" />
    <Compile Include="fonts\Quicksand\OFL.txt" />
    <Compile Include="fonts\Quicksand\Quicksand-Bold.ttf" />
    <Compile Include="fonts\Quicksand\Quicksand-Light.ttf" />
    <Compile Include="fonts\Quicksand\Quicksand-Regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="library\getData.php" />
    <Compile Include="professor.php" />
    <Compile Include="images\1.jpg" />
    <Compile Include="images\11.jpg" />
    <Compile Include="images\12.jpg" />
    <Compile Include="images\13.jpg" />
    <Compile Include="images\14.jpg" />
    <Compile Include="images\15.jpg" />
    <Compile Include="images\16.jpg" />
    <Compile Include="images\17.jpg" />
    <Compile Include="images\18.jpg" />
    <Compile Include="images\19.jpg" />
    <Compile Include="images\20.jpg" />
    <Compile Include="images\21.jpg" />
    <Compile Include="images\22.jpg" />
    <Compile Include="images\23.jpg" />
    <Compile Include="images\24.jpg" />
    <Compile Include="images\25.jpg" />
    <Compile Include="images\26.jpg" />
    <Compile Include="images\aa.jpg" />
    <Compile Include="images\ab.jpg" />
    <Compile Include="images\ac.jpg" />
    <Compile Include="images\ad.jpg" />
    <Compile Include="images\ae.jpg" />
    <Compile Include="images\af.jpg" />
    <Compile Include="images\banner_img.jpg" />
    <Compile Include="images\close.png" />
    <Compile Include="images\half-arrow.png" />
    <Compile Include="images\icons.svg" />
    <Compile Include="images\IMG_1.jpg" />
    <Compile Include="images\IMG_2.jpg" />
    <Compile Include="images\IMG_3.jpg" />
    <Compile Include="images\IMG_4.jpg" />
    <Compile Include="images\IMG_5.jpg" />
    <Compile Include="images\IMG_6.jpg" />
    <Compile Include="images\left (1).png" />
    <Compile Include="images\left.png" />
    <Compile Include="images\logo.png" />
    <Compile Include="images\new.png" />
    <Compile Include="images\office.jpg" />
    <Compile Include="images\right (1).png" />
    <Compile Include="images\right.png" />
    <Compile Include="images\scroll-top.png" />
    <Compile Include="images\social.png" />
    <Compile Include="images\SplitShire-5215.jpg" />
    <Compile Include="images\twitter.png" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\easing.js" />
    <Compile Include="js\jquery-2.1.4.min.js" />
    <Compile Include="js\jquery.chocolat.js" />
    <Compile Include="js\jquery.flexslider.js" />
    <Compile Include="js\jquery.swipebox.min.js" />
    <Compile Include="js\jquery.wmuSlider.js" />
    <Compile Include="js\modernizr.custom.js" />
    <Compile Include="js\move-top.js" />
    <Compile Include="library\common.func.php" />
    <Compile Include="library\mysql.func.php" />
    <Compile Include="library\upload.func.php" />
    <Compile Include="about.html" />
    <Compile Include="contact.html" />
    <Compile Include="doAction.php" />
    <Compile Include="footer.php" />
    <Compile Include="gallery.html" />
    <Compile Include="handleComment.php" />
    <Compile Include="header.php" />
    <Compile Include="header.php.txt" />
    <Compile Include="include.php" />
    <Compile Include="index.php" />
    <Compile Include="newComment.php" />
    <Compile Include="pages.html" />
    <Compile Include="show.php" />
    <Compile Include="urop.php" />
    <Compile Include="register.php" />
    <Compile Include="scraper.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea" />
    <Folder Include=".vs\" />
    <Folder Include=".vs\2021project\" />
    <Folder Include=".vs\2021project\v14\" />
    <Folder Include=".vs\config\" />
    <Folder Include="configs" />
    <Folder Include="core" />
    <Folder Include="css" />
    <Folder Include="data" />
    <Folder Include="font-awesome\" />
    <Folder Include="font-awesome\css\" />
    <Folder Include="font-awesome\fonts\" />
    <Folder Include="font-awesome\less\" />
    <Folder Include="font-awesome\scss\" />
    <Folder Include="fonts\Open_Sans" />
    <Folder Include="fonts\Quicksand" />
    <Folder Include="fonts" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="library" />
    <Folder Include="MP4\" />
    <Folder Include="OGV\" />
    <Folder Include="Snapshots\" />
    <Folder Include="thumbnails\" />
    <Folder Include="WEBM\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include=".idea\vcs.xml" />
    <Content Include=".vs\config\applicationhost.config" />
    <Content Include="2021project.sln" />
    <Content Include="css\modern-business.css" />
    <Content Include="css\newStyle.css" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="images\500PX.png" />
    <Content Include="images\background.gif" />
    <Content Include="images\background.jpg" />
    <Content Include="images\background.png" />
    <Content Include="images\cindy_li.jpg" />
    <Content Include="images\eezxli.jpg" />
    <Content Include="images\gchan.jpg" />
    <Content Include="images\huamin.jpg" />
    <Content Include="images\lang2030.jpg" />
    <Content Include="images\qyang.jpg" />
    <Content Include="images\scc.jpg" />
    <Content Include="images\UROP.png" />
    <Content Include="images\背景.png" />
    <Content Include="js\background.js" />
    <Content Include="MP4\Sunset-Lapse.mp4" />
    <Content Include="MP4\Up.mp4" />
    <Content Include="OGV\Sunset-Lapse.ogv" />
    <Content Include="OGV\Up.ogv" />
    <Content Include="readme.txt" />
    <Content Include="Snapshots\Sunset-Lapse.jpg" />
    <Content Include="Snapshots\Up.jpg" />
    <Content Include="thumbnails\achung.jpg" />
    <Content Include="thumbnails\arya.jpg" />
    <Content Include="thumbnails\bli.jpg" />
    <Content Include="thumbnails\cding.jpg" />
    <Content Include="thumbnails\charlesz.jpg" />
    <Content Include="thumbnails\cktang.jpg" />
    <Content Include="thumbnails\csbb.jpg" />
    <Content Include="thumbnails\dekai.jpg" />
    <Content Include="thumbnails\deptLogo.png" />
    <Content Include="thumbnails\desmond.jpg" />
    <Content Include="thumbnails\dimitris.jpg" />
    <Content Include="thumbnails\dlee.jpg" />
    <Content Include="thumbnails\dwood.jpg" />
    <Content Include="thumbnails\dyyeung.jpg" />
    <Content Include="thumbnails\flin.jpg" />
    <Content Include="thumbnails\fred.jpg" />
    <Content Include="thumbnails\gchan.jpg" />
    <Content Include="thumbnails\gibson.jpg" />
    <Content Include="thumbnails\golin.jpg" />
    <Content Include="thumbnails\hamdi.jpg" />
    <Content Include="thumbnails\helens.jpg" />
    <Content Include="thumbnails\horner.jpg" />
    <Content Include="thumbnails\huamin.jpg" />
    <Content Include="thumbnails\hunkim.jpg" />
    <Content Include="thumbnails\jamesk.jpg" />
    <Content Include="thumbnails\kaichen.jpg" />
    <Content Include="thumbnails\kccecia.jpg" />
    <Content Include="thumbnails\kwtleung.jpg" />
    <Content Include="thumbnails\lamngok.jpg" />
    <Content Include="thumbnails\leichen.jpg" />
    <Content Include="thumbnails\lixin.jpg" />
    <Content Include="thumbnails\luo.jpg" />
    <Content Include="thumbnails\lzhang.jpg" />
    <Content Include="thumbnails\mak.jpg" />
    <Content Include="thumbnails\muppala.jpg" />
    <Content Include="thumbnails\mxj.jpg" />
    <Content Include="thumbnails\ni.jpg" />
    <Content Include="thumbnails\panhui.jpg" />
    <Content Include="thumbnails\psander.jpg" />
    <Content Include="thumbnails\qianzh.jpg" />
    <Content Include="thumbnails\quan.jpg" />
    <Content Include="thumbnails\qyang.jpg" />
    <Content Include="thumbnails\raywong.jpg" />
    <Content Include="thumbnails\roland.jpg" />
    <Content Include="thumbnails\rossiter.jpg" />
    <Content Include="thumbnails\scc.jpg" />
    <Content Include="thumbnails\scheng.jpg" />
    <Content Include="thumbnails\search_box_icon.png" />
    <Content Include="thumbnails\sengLogo.png" />
    <Content Include="thumbnails\shen.jpg" />
    <Content Include="thumbnails\small-logo.png" />
    <Content Include="thumbnails\taicl.jpg" />
    <Content Include="thumbnails\tcpong.jpg" />
    <Content Include="thumbnails\tfchan.jpg" />
    <Content Include="thumbnails\uniLogo.png" />
    <Content Include="thumbnails\weiwa.jpg" />
    <Content Include="thumbnails\wilfred.jpg" />
    <Content Include="thumbnails\yike.jpg" />
    <Content Include="WEBM\Sunset-Lapse.webm" />
    <Content Include="WEBM\Up.webm" />
  </ItemGroup>
</Project>